spring.application.name=gateway
eureka.client.register-with-eureka=false
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.routes[0].id = home
spring.cloud.gateway.routes[0].uri = http://localhost:8181
spring.cloud.gateway.routes[0].predicates[0] = Path=/home/**
spring.cloud.gateway.routes[1].id = feedback
spring.cloud.gateway.routes[1].uri = http://localhost:8182
spring.cloud.gateway.routes[1].predicates[0] = Path=/home/**
server.port=8222